# SharpMonads.Core

./: .gitignore  README.md  Result.cs  ResultAsyncExtensions.cs  SharpMonads.Core.csproj  SharpMonads.Core.slnx
.github/workflows/: publish.yml
monads/: ResultLinqExtensions.cs  Unit.cs
src/SharpMonads.Core/: SharpMonads.Core.csproj
src/SharpMonads.Core/monads/either/: Either.cs  EitherAsyncExtensions.cs  EitherLinqExtensions.cs
src/SharpMonads.Core/monads/option/: Option.cs  OptionLinqExtensions.cs
src/SharpMonads.Core/monads/result/: Result.cs  ResultAsyncExtensions.cs  ResultLinqExtensions.cs
src/SharpMonads.Core/monads/unit/: Unit.cs
tests/SharpMonads.Core.Tests/: SharpMonads.Core.Tests.csproj
tests/SharpMonads.Core.Tests/monads/either/: EitherShould.cs
tests/SharpMonads.Core.Tests/monads/option/: OptionShould.cs
tests/SharpMonads.Core.Tests/monads/result/: ResultShould.cs
