<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SharpMonads.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>ascinfo.dev</Authors>
    <Description>Librería de programación funcional que proporciona implementaciones sólidas y eficientes de mónadas esenciales para C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>monads;functional;csharp;option;result;either;net10</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
