<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.5*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpMonads.Core\SharpMonads.Core.csproj" />
  </ItemGroup>

</Project>
